# DirectoryService

./: README.md
DirectoryService/src/DirectoryService.Application/: ApplicationDependencyInjection.cs  DirectoryService.Application.csproj  TestCommand.cs  TestHandler.cs
DirectoryService/src/DirectoryService.Application/Commands/DepartmentManagement/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/DepartmentManagement/SoftDeleteDepartment/: SoftDeleteDepartmentCommand.cs  SoftDeleteDepartmentHandler.cs  SoftDeleteDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/DepartmentManagement/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs  UpdateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Departments/MoveDepartment/: MoveDepartmentCommand.cs  MoveDepartmentHandler.cs  MoveDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Departments/SoftDeleteDepartment/: SoftDeleteDepartmentCommand.cs  SoftDeleteDepartmentHandler.cs  SoftDeleteDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Departments/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs  UpdateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/LocationManagement/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/LocationManagement/SoftDeleteLocation/: SoftDeleteLocationCommand.cs  SoftDeleteLocationHandler.cs  SoftDeleteLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/LocationManagement/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationHandler.cs  UpdateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Locations/SoftDeleteLocation/: SoftDeleteLocationCommand.cs  SoftDeleteLocationHandler.cs  SoftDeleteLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/Locations/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationHandler.cs  UpdateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/PositionManagement/CreatePosition/: CreatePositionCommand.cs  CreatePositionHandler.cs  CreatePositionValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/PositionManagement/SoftDeletePosition/: SoftDeletePositionCommand.cs  SoftDeletePositionHandler.cs  SoftDeletePositionValidator.cs
DirectoryService/src/DirectoryService.Application/Commands/PositionManagement/UpdatePosition/: UpdatePositionCommand.cs  (+2 more)
DirectoryService/src/DirectoryService.Application/Interfaces/Caching/: ICacheService.cs
DirectoryService/src/DirectoryService.Application/Interfaces/DataBase/: IUnitOfWork.cs
DirectoryService/src/DirectoryService.Application/Interfaces/Repositories/: IDepartmentLocationRepository.cs  IDepartmentRepository.cs  ILocationRepository.cs  IPositionRepository.cs
DirectoryService/src/DirectoryService.Application/Shared/DTOs/: AddressDTO.cs  DepartmentDTO.cs  DepartmentTreeDTO.cs  DepartmentWithPositionsDto.cs  FilteredListDTO.cs  LocationDTO.cs  PositionDTO.cs
DirectoryService/src/DirectoryService.Application/Shared/Database/: CustomSQLBuilder.cs
DirectoryService/src/DirectoryService.Application/Shared/Extensions/: DBConnectionExtensions.cs  IQueryableExtensions.cs
DirectoryService/src/DirectoryService.Application/Shared/Interfaces/: IDBConnectionFactory.cs
DirectoryService/src/DirectoryService.Application/Test/: TestCommand.cs  TestHandler.cs  TestRequest.cs  TestValidator.cs
DirectoryService/src/DirectoryService.Domain/: Constants.cs  DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Models/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/Shared/BaseClasses/: Id.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/DepartmentValueObjects/: DepartmentName.cs  DepartmentPath.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/Departments/: DepartmentName.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/LocationValueObjects/: IANATimeZone.cs  LocationAddress.cs  LocationName.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/Locations/: IANATimeZone.cs  LocationAddress.cs  LocationName.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/PositionValueObjects/: PositionDescription.cs  PositionName.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/Positions/: PositionDescription.cs  PositionName.cs
DirectoryService/src/DirectoryService.Presentation/: ApplicationController.cs  DirectoryService.Presentation.csproj
DirectoryService/src/DirectoryService.Presentation/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs  TestController.cs
DirectoryService/src/DirectoryService.Presentation/Requests/: GetChildrenDepartmentsRequest.cs  UpdateDepartmentRequest.cs  UpdateLocationRequest.cs  UpdatePositionRequest.cs
DirectoryService/src/DirectoryService.Web/: AppConfiguration.cs  DirectoryService.Web.csproj  Program.cs  ProgramDependencies.cs  WebDependencyInjection.cs  appsettings.Development.json  docker-compose.yml
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Web/etc/: slugReplaceDictionary.json
(+94 files in other folders)
