<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="SharedService.Core" Version="1.0.0" />
      <PackageReference Include="SharedService.Framework" Version="1.0.0" />
      <PackageReference Include="SharedService.SharedKernel" Version="1.0.1" />
    </ItemGroup>

</Project>
